<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
</head>
<body style="background-color: #cbf0fd;">
    <h1 align="center">
      ALMUERZO
    </h1>
    <img src="portada almuerzo.jpg" style="display: block; margin-left: auto; margin-right: auto; width: 30%;">
    <p>
     <b><u>Ingredientes</b></u>
    </p>
    <ul>
        <li>1 gallina de patio</li>
        <li>12 ajíes nacionales</li>
        <li>2 dientes de ajo</li>
        <li>6 hojas de culantro</li>
        <li>1 cebolla picada</li>
        <li>¼ cda de pimienta</li>
        <li>2 cubitos de pollo</li>
        <li>1 lata de pasta de tomate</li>
        <li>2 cajitas de pasitas</li>
        <li>1 frasco de aceitunas</li>
        <li>2 cdas de alcaparras</li>
        <li>3 cda de aceite vegetal</li>
        <li>1 lata de salsa de tomate</li>
        <li>1 lata de guisantes</li>
        <li>2 lbs de maíz nuevo</li>
        <li>24 hojas de Bijao</li>
        <li>1 pelota de hilo pabilo</li>
        <li>Sal al gusto</li>
    </ul>
    <p>
        <b>Instrucciones</b>
        <ol type="A">
            <li>Paso #1: Cocine el maíz pilado hasta que quede suave. Se bota el agua y en el colador se le agrega agua fría. Una vez escurrido se muele.</li>
            <li>Paso#2: Aparte, sofría la gallina con los ajíes, cebolla, culantro, ajo, pimienta y sal. Luego agréguele la pasta de tomate, la salsa de tomate y los cubitos. Se deja cocinar 10 minutos y luego se le añade agua suficiente que cubra bien la gallina. Se tapa y a fuego lento se deja cocer hasta que esté suave. Colóquele las pasitas, aceitunas y alcaparras y se deja cocinar por 20 minutos más.</li>
            <li>Pasó#3: Finalmente, añádale los guisantes. Si tiene muy poca agua, se le puede verter un poco más. Esta salsa colada se agrega a la masa de maíz y se amasa hasta que quede bien repartido el jugo y suave la masa.</li>
            <li>Paso#4: Lave bien las hojas de bijao, luego introdúzcalas en una olla con agua hirviendo y escúrralas enseguida. Corte los hilos de pabilo, lo suficientemente largos que le alcance para amarrar el tamal. En cada hoja se vierte un cucharón de masa, encima se pone una presa con los condimentos y luego se vierte medio cucharón más de masa, se envuelve y amarra. Se repite este procedimiento hasta emplear toda la masa.</li>
            <li>E.Paso#5: En una olla grande de agua hirviendo se introducen los tamales y se cocinan una hora. Al sacarlos, quedan listos para servir.</li>
        </ol>
    </p>
    <p align="center">
        <a href="Home.html">Regresar</a>
       </p>
    <script src="script.js"></script>
  </body>
</html>