<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
</head>
<body style="background-color: #cbf0fd;">
    <h1 align="center">
        Cenas
    </h1>
    <img src="portada cena.jpg" style="display: block; margin-left: auto; margin-right: auto; width: 305;">
    <p>
     <b><u>Ingredientes</b></u>
    </p>
    <ul>
        <li>Huevos o claras de huevo</li>
        <li>Jamón dulce o pavo</li>
        <li>Queso ligero de untar</li>
        <li>Rúcula</li>
        <li>Aceite y sal</li>
        <li>Pimienta</li>
    </ul>
    <p>
        <b>Instrucciones</b>
        <ol type="A">
            <li>Si usamos huevos enteros, los batimos por separado para que cada uno de ellos de como resultado un rollito.</li>
            <li>En una sartén pequeña hacemos una tortilla como si fuera una crepe, con el huevo o las claras cubriendo el fondo y le damos la vuelta cuando haya cuajado de un lado.</li>
            <li>Una vez cocinada cada una, les untamos el queso y le colocamos las lonchas de jamón dulce o pavo cubriendo toda la superficie. En el centro de la tortilla colocamos unas hojas de rúcula y enrollamos.</li>
            <li>Podemos presentar la tortilla como un solo canelón o partirlo por la mitad y comer pequeños rollitos.</li>
        </ol>
    </p>
    <p align="center">
        <a href="Home.html">Regresar</a>
       </p>
    <script src="script.js"></script>
  </body>
</html>