<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
</head>
<body style="background-color: #cbf0fd;">
    <h1 align="center">
        DESAYUNOS
    </h1>
    <img src="portada desayuno.jpg" style="display: block; margin-left: auto; margin-right: auto; width: 305;">
    <p>
     <b><u>Ingredientes</b></u>
    </p>
    <ul>
        <li>1 baguette</li>
        <li>4 latas de atún en agua escurridas</li>
        <li>1 jitomate picado finamente</li>
        <li>½ cebolla</li>
        <li>250 g de papas cambray</li>
            <ul>
                <li>cocidas</li>
                <li>peladas</li>
                <li>cortadas en cubos</li>
            </ul>
        <li>¼ de taza de mayonesa light</li>
        <li>2 ramitas de perejil picado</li>
        <li>Sal y pimienta</li>
    </ul>
    <p>
        <b>Instrucciones</b>
        <ol type="A">
            <li>Mezcla en un tazón agrega el aceite y las papas cambray. Mueve ligeramente. Añade el atún, el jitomate, la cebolla y salpimienta.</li>
            <li>Integra la mayonesa y mezcla. Al final combina el perejil.</li>
            <li>Corta un pedazo de la baguette en una orilla, retira el migajón.</li>
            <li>Rellena con el atún y rebánala en porciones. Ofrece.</li>
        </ol>
    </p>
    <p align="center">
        <a href="Home.html">Regresar</a>
       </p>
    <script src="script.js"></script>
  </body>
</html>