<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
</head>
<body style="background-color: #cbf0fd;">
    <h1 align="center">Formulario de registro</h1>
    <p>Bienvenido al formulario de registro de nuestro restaurante</p>
    <form action="respuestas">
        <label for="Pnombre"></label>
<label for="Pnombre">Nombre:</label>
<br><input type="text" id="Pnombre" name="Pnombre" value="Tatiana">
<br><label for="Apellido">Apellido:</label>
<br><input type="text" id="Apellido" name="Apellido" value="Tovar">
<br><label for="Sexo">Sexo:</label>
<br><input type="radio" id="Sexo1" name="1" value="Masculino">
<label for="Sexo1">Masculino</label> 
<input type="radio" id="Sexo2" name="2" value="Femenino">
<label for="Sexo2">Femenino</label>
<br><label for="Direc">Dirección:</label>
<br><input type="text" id="Direc" name="Direc" value="Miami">
<br><label for="Uname">Nombre de Usuario</label>
<br><input type="text" id="Uname" name="Uname" value="tativar02">
<br><label for="Contraseña">Contraseña</label>
<br><input type="text" id="Contraseña" name="Contraseña" value="     ">
<br><label for="Reserva">Seleccione su reserva:</label>
<br><input type="radio" id="Desayuno" name="Desayuno" value="Desayuno">
<label for="Desayuno">Desayuno</label>
<br><input type="radio" id="Almuerzo" name="Almuerzo" value="Almuerzo">
<label for="Almuerzo">Almuerzo</label>
<br><input type="radio" id="Cena" name="Cena" value="Cena">
<label for="Cena">Cena</label>
 </form>
 <p align="center">
 <a href="Home.html">Regresar</a>
</p>
</body>
</html>