<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>title</title>
</head>

<body style="background-color: #cbf0fd;">
    <h1 align="center">
        Recetas de Cocina
    </h1>
    <p align="center">
     <b><u>Bienvenidos al sitio de las recetas de cocina más reconocidas en todo Panamá. </u></b>
     <br><b><a href="Form.html">¿Desea Llenar nuestro Formulario?</a></b>
    </p>
    <table align="center" style="border: 1px solid black; padding: auto;">
        <th><a href="Desayunos.html">Desayuno</a></th>
        <th><a href="Almuerzos.html">Almuerzo</a></th>
        <th><a href="Cenas.html">Cena</a></th>
        <tr>
        </tr>
        <th><img src="portada desayuno.jpg" style="display: block; margin-left: auto; margin-right: auto; width: 70%;"></th>
        <th><img src="portada almuerzo.jpg" style="display: block; margin-left: auto; margin-right: auto; width: 70%;"></th>
        <th><img src="portada cena.jpg" style="display: block; margin-left: auto; margin-right: auto; width: 70%;"></th>
    </table>
    <p>
        <b style="color: red;">MÉXICO Y SU CONSUMO DE ATÚN (COLOR ROJO)</b>
        </p>
        <ul style="list-style-type: disc;">
            <li>El consumo de atún y mariscos se incrementó en un 30% en los últimos 5 años.</li>
            <li> Se estima que en 30 años incremente la ingesta a nivel global y que el consumo de atún sea mayor al de otras proteínas, como el porcino, vacuno y aves. </li>
            <li>El atún se ha posicionado como uno de los productos más accesibles por su valor nutritivo y precio para el consumidor.</li>
            <li style="color: blue;">En México, se consumen más de 180 mil latas anualmente.</li>
        </ul>
       <b style="color: red;">ARROZ EN PANAMÁ</b>
       <p>El arroz con pollo es un plato típico de España y América Latina1 con variaciones 
        <br> regionales según el país. Consiste en arroz cocinado con pollo, en presas o desmechado, 
        <br> verduras (ají pimentón, zanahoria en cubos, apio, habichuelas, cebolla, maíz 
        <br> desgranado, aceitunas, arvejas, alcaparras), y sazonado con especias (laurel, tomillo,
        <br> cilantro, ajo)</p>

    <p>
    <b>ASIGNACIÓN #2 – HTML</b> 
        <ul style="list-style-type: disc;">
        <li>Hogier Delgado</li>
        <li>Tatiana Tovar</li>
        </ul>
     </p>

    <script src="script.js"></script>
  
</html>